<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" type="image.png" href="/imgs/navicons/favicon.png">
        <script src="js/startup.js"></script>
    </head>
    <body>
        <nav>
            <ul class="navbar">
                <li class="navbutton"><img class="navimg" src="imgs/navicons/favicon.png"><p1 class="navtext"> Xenapsis</p1></li>
                <li class="navbutton"><img class="navimg" src="imgs/navicons/home.png"><p1 class="navtext"> home</p1></li>
                <li class="navbutton"><img class="navimg" src="imgs/navicons/games.png"><p1 class="navtext"> Games</p1></li>
                <li class="navbutton"><img class="navimg" src="imgs/navicons/apps.png"><p1 class="navtext"> apps</p1></li>
                <li class="navbutton"><img class="navimg" src="imgs/navicons/proxy.png"><p1 class="navtext"> Proxy</p1></li>
                <li class="navbutton"><img class="navimg"  src="imgs/navicons/blogs.png"><p1 class="navtext"> Blog</p1></li>
            </ul>
        </nav>
    </body>
</html>